# roslyn-ad0001-requiresassemblyfilesanalyzer-error

./: CHANGELOG.md  README.md
.github/: labeler.yml  labels.yml
src/: AD0001.Publish.Example.sln  global.json
src/AD0001.Publish.Example.Database.Dapper/: AD0001.Publish.Example.Database.Dapper.csproj  Database.cs  RetryDelayCalculator.cs
src/AD0001.Publish.Example.Database.Interfaces/: AD0001.Publish.Example.Database.Interfaces.csproj  IDatabase.cs
src/AD0001.Publish.Example.Database.Interfaces/Builders/: IObjectBuilder.cs  IObjectCollectionBuilder.cs
src/AD0001.Publish.Example.Database.Pgsql/: AD0001.Publish.Example.Database.Pgsql.csproj  PgsqlDatabase.cs  PgsqlServerConfiguration.cs  PostgresqlSetup.cs
src/AD0001.Publish.Example.Lib1/: AD0001.Publish.Example.Lib1.csproj  IChannelFollowCount.cs  Lib1Setup.cs  PgsqlServerConfiguration.cs
src/AD0001.Publish.Example.Lib1.Data.Interfaces/: AD0001.Publish.Example.Lib1.Data.Interfaces.csproj  ITwitchStreamDataManager.cs  ITwitchStreamerDataManager.cs  TwitchUser.cs
src/AD0001.Publish.Example.Lib1/Resources/: HttpClientBuilderExtensions.cs  HttpPolicyExtensions.cs
src/AD0001.Publish.Example.Lib1/Services/: ChannelFollowCount.cs
src/AD0001.Publish.Example.Server/: AD0001.Publish.Example.Server.csproj  Program.cs  appsettings.json
src/AD0001.Publish.Example.Server/Helpers/: ApplicationConfig.cs  StartupBanner.cs
src/AD0001.Publish.Example.Server/ServiceStartup/: Logging.cs  Services.cs
