<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Features>strict;flow-analysis</Features>
        <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
        <ImplicitUsings>disable</ImplicitUsings>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <TieredCompilation>true</TieredCompilation>
        <TreatSpecificWarningsAsErrors />
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NonBlocking" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
        <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
        <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
        <PackageReference Include="TwitchLib.PubSub" Version="3.2.3" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AD0001.Publish.Example.Lib1.Data.Interfaces\AD0001.Publish.Example.Lib1.Data.Interfaces.csproj" />
    </ItemGroup>
</Project>